# Tiktok_Clone

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  WEBSOCKETS.md  WORKFLOW.md  compose.yaml  nginx.conf
back/: .dockerfile  .dockerignore  .env_example  .gitignore  Directory.Packages.Props  Directory.Packages.props  README.md  Tiktok_Clone_sln.slnx  dockerfile
back/Api/: Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
back/Api/Controllers/: WeatherForecastController.cs
back/Api/DependencyInjection/: ApiDependencyInjection.cs
back/Api/Filters/: NullActionFilter.cs
back/Api/Helpers/: Users.json
back/Api/Middleware/: GlobalExceptionHandler.cs
back/Api/Templates/: ConfirmEmail.html  ResetPassword.html
back/Application/: ApiResponse.cs  Application.csproj
back/Application/Behaviors/: ValidationBehavior.cs
back/Application/Constants/: RoleNames.cs  ValidationConstants.cs
back/Application/DependencyInjection/: ApplicationDependencyInjection.cs
back/Application/Extensions/: ClaimsPrincipalExtensions.cs  QueryableExtensions.cs
back/Application/Interfaces/: IChatNotifier.cs  ICommentRepository.cs  IConversationRepository.cs  ICurrentUser.cs  IEmailService.cs  IEventBus.cs  IFavoriteRepository.cs  IFollowRepository.cs  IGenericRepository.cs  IHashTagRepository.cs  IImageService.cs  IJWTTokenService.cs  ILikeRepository.cs  IMessageRepository.cs  IReportRepository.cs  ITempVideoStorage.cs  IUnitOfWork.cs  IUserService.cs  IVideoProcessingNotifier.cs  IVideoRepository.cs
back/Application/Pagination/: PagedResult.cs  PaginationMetadata.cs  PaginationSettings.cs
back/Application/Settings/: EmailSettings.cs  JwtSettings.cs
back/Contracts/: IEventBus.cs
back/Contracts/Events/: VideoProcessedEvent.cs  VideoProcessingFailedEvent.cs  VideoProcessingProgressEvent.cs  VideoStartProcessingEvent.cs
back/Domain/: BanReasons.cs  ContentTypes.cs  Domain.csproj  ReportReasons.cs  VideoStatus.cs
back/Domain/Entities/: AuditableEntity.cs  BannableSoftDeletableEntity.cs  BaseEntity.cs  IBaseEntity.cs  SoftDeletableEntity.cs
back/Domain/Exceptions/: CustomExceptions.cs  NotAllowedException.cs  UnauthorizedException.cs  ValidationException.cs
back/Hubs/: Hubs.csproj
back/Hubs/Hubs/: ChatHub.cs
back/Infrastructure/: CurrentUser.cs  Infrastructure.csproj
back/Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
back/Infrastructure/RabbitMQ/: EventBus.cs
back/Infrastructure/SignalR/: ChatNotifier.cs  VideoProcessingNotifier.cs
back/Persistence/: AppDbContext.cs  AuditingSaveChanges.cs  Persistence.csproj  UnitOfWork.cs
back/Persistence/Configurations/: CommentConfiguration.cs  CommentLikeConfiguration.cs  CommentReportConfiguration.cs  ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  FavoriteConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  ReportConfiguration.cs  UserConfiguration.cs  UserFollowConfiguration.cs  UserReportConfiguration.cs  UserRoleConfiguration.cs  VideoConfiguration.cs  VideoHashtagConfiguration.cs  VideoReportConfiguration.cs
back/Persistence/DependencyInjection/: PersistenceDependencyInjection.cs
back/Persistence/Migrations/: 20260424185936_init.Designer.cs  20260424185936_init.cs  20260502092523_Init.Designer.cs  20260502092523_Init.cs  20260502211540_Fix.Designer.cs  20260502211540_Fix.cs  20260511185710_addUserLastTimeChangedUsername.Designer.cs  20260511185710_addUserLastTimeChangedUsername.cs  20260517184213_init.Designer.cs  20260517184213_init.cs  AppDbContextModelSnapshot.cs
back/Persistence/Repositories/: GenericRepository.cs
back/Persistence/Seeder/: DbSeeder.cs
back/Persistence/Services/: UserService.cs
back/Tiktok_Clone/: .env_example  Program.cs  Tiktok_Clone.csproj  Tiktok_Clone.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
back/Tiktok_Clone.BLL/: ApiResponse.cs  AssemblyReference.cs  Class1.cs  Tiktok_Clone.BLL.csproj
back/Tiktok_Clone.BLL/Behaviors/: ValidationBehavior.cs
back/Tiktok_Clone.BLL/Constants/: RoleNames.cs
back/Tiktok_Clone.BLL/Exceptions/: CustomExceptions.cs
back/Tiktok_Clone.BLL/Extensions/: ClaimsPrincipalExtensions.cs  QueryableExtensions.cs
back/Tiktok_Clone.BLL/Pagination/: PagedResult.cs  PaginationMetadata.cs  PaginationSettings.cs
back/Tiktok_Clone.BLL/Seeder/: DbSeeder.cs  SeedRoleDTO.cs  SeedUserDTO.cs
back/Tiktok_Clone.BLL/Services/: GenericService.cs  IGenericService.cs
back/Tiktok_Clone.BLL/Settings/: EmailSettings.cs
back/Tiktok_Clone.DAL/: AppDbContext.cs  Class1.cs  Tiktok_Clone.DAL.csproj
back/Tiktok_Clone.DAL/Entities/: BaseEntity.cs
back/Tiktok_Clone.DAL/Migrations/: 20260319153927_User-init.Designer.cs  20260319153927_User-init.cs  20260319164619_Connect-All-Relationships.Designer.cs  20260319164619_Connect-All-Relationships.cs  20260322194838_Likes.Designer.cs  20260322194838_Likes.cs  20260322195244_LikesFix.Designer.cs  20260322195244_LikesFix.cs  20260323221807_init.Designer.cs  20260323221807_init.cs  20260324212456_addUserInfo.Designer.cs  20260324212456_addUserInfo.cs  20260327191650_init.Designer.cs  20260327191650_init.cs  20260329182105_init.Designer.cs  20260329182105_init.cs  20260404203450_CascadeDeleteComments.Designer.cs  20260404203450_CascadeDeleteComments.cs  20260405082746_UserLastEmailSent.Designer.cs  20260405082746_UserLastEmailSent.cs  20260405184933_favorites.Designer.cs  20260405184933_favorites.cs  20260405200259_FixDb.Designer.cs  20260405200259_FixDb.cs  20260413144302_added-field-to-message-entity.Designer.cs  20260413144302_added-field-to-message-entity.cs  20260413150920_added-field-to-message-entity2.Designer.cs  20260413150920_added-field-to-message-entity2.cs  20260414200302_AddConversationEntity.Designer.cs  20260414200302_AddConversationEntity.cs  20260417122825_conversation-entity.Designer.cs  (+14 more)
back/VideoProcessor/: .dockerfile  FFmpegOptions.cs  Program.cs  VideoProcessedConsumer.cs  VideoProcessor.csproj  VideoProcessorClass.cs  VideoStartProcessingConsumer.cs  appsettings.json
(+448 files in other folders)
