<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>

		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />


		<PackageVersion Include="AutoMapper" Version="16.1.1" />
		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageVersion Include="MediatR" Version="14.1.0" />

		<PackageVersion Include="MailKit" Version="4.16.0" />
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
		<PackageVersion Include="Google.Apis.Auth" Version="1.73.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />

		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity" Version = "2.3.9" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageVersion Include="DotNetEnv" Version="3.1.1" />

		<PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />

		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
		<PackageVersion Include="FFMpegCore" Version="5.4.0" />
		<PackageVersion Include="FFMpegCore.Extensions.Downloader" Version="5.0.0" />

		<PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.7" />

		<PackageVersion Include="MassTransit" Version="8.3.6" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.6" />
	</ItemGroup>
</Project>