<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Validators\**" />
      <EmbeddedResource Remove="Validators\**" />
      <None Remove="Validators\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tiktok_Clone.DAL\Tiktok_Clone.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.1.1" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="MailKit" Version="4.15.1" />
      <PackageReference Include="MediatR" Version="14.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
      <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
    </ItemGroup>

</Project>
