<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiktok_Clone.BLL\Tiktok_Clone.BLL.csproj" />
    <ProjectReference Include="..\Tiktok_Clone.DAL\Tiktok_Clone.DAL.csproj" />
  </ItemGroup>

</Project>
